.author_block.js-author_block
  .author_avatar
    img src='http://cms.cb.asmsrv.co/cnvyr/2012-05-15_horan_skinny-pizza-recipe-1.jpg'
  .author-warp
    .author_title Beseye
    .author_description Beseye 關心的議題就是你生命中最重要的家人。我們提供世界上最好的家用攝影機與雲端軟體服務。就算外出，也能簡單的關心所愛的人，感覺就像在家裡一樣。Beseye 的成員大多是為人、新手爸媽，以及正在孕育新生命的夫妻新鮮人，我們的期望永遠比市面上的產品所能提供的還要更多、更嚴格。
    .author_social_tool
      a.author_social_tool_item href="#"
        span.icon.icon-twitter twitter
      a.author_social_tool_item href="#"
        span.icon.icon-facebook facebook
    a.author_more_article href="#"
      | 看更多
      span Beseye
      | 的文章
