.author_block
  a.author_avatar href="/authors/" style="background-image: url('https://placeimg.com/120/120/#{rand(10)}');"
  .author_content
    a.author_title href="/authors/" Beseye
    .author_description Beseye 關心的議題就是你生命中最重要的家人。我們提供世界上最好的家用攝影機與雲端軟體服務。就算外出，也能簡單的關心所愛的人，感覺就像在家裡一樣。Beseye 的成員大多是為人、新手爸媽，以及正在孕育新生命的夫妻新鮮人，我們的期望永遠比市面上的產品所能提供的還要更多、更嚴格。
    ul.author_social_links
      li: a.author_social_link target="_blank" href="#" Facebook
      li: a.author_social_link target="_blank" href="#" Twitter
      li: a.author_social_link target="_blank" href="#" Mail
    / a.author_more_article href="#" 看更多「Beseye」發佈的文章
