.footer
  .footer_top
    .container
      .footer_post_list_group
        .footer_post_list
          .footer_post_list_title 新創
          - 5.times do |i|
            .footer_post_list_item
              h5.post_title: a.js-auto_break_title href="/posts/" = zh_lorem_sentences(2)
        .footer_post_list
          .footer_post_list_title 趨勢
          - 5.times do |i|
            .footer_post_list_item
              h5.post_title: a.js-auto_break_title href="/posts/" = zh_lorem_sentences(2)
        .footer_post_list
          .footer_post_list_title 娛樂
          - 5.times do |i|
            .footer_post_list_item
              h5.post_title: a.js-auto_break_title href="/posts/" = zh_lorem_sentences(2)
        .footer_post_list
          .footer_post_list_title 評論
          - 5.times do |i|
            .footer_post_list_item
              h5.post_title: a.js-auto_break_title href="/posts/" = zh_lorem_sentences(2)

  .footer_bottom
    .container
      .subscribe_block.footer_subscribe_block
        .subscribe_block_title 訂閱 INSIDE
        .subscribe_block_description.js-auto_break_text 隨時關注最新創業、科技、網路、工作訊息。
        .subscribe_block_action
          .subscribe_block_social_list
            a.subscribe_block_social_item.subscribe_block_social_item-facebook target="_blank" href="https://www.facebook.com/cyberbuzz"
              .icon-facebook1 追蹤 FB 粉絲團
            a.subscribe_block_social_item.subscribe_block_social_item-twitter target="_blank" href="https://twitter.com/insideCyberbuzz"
              .icon-twitter 追蹤 Twitter
            a.subscribe_block_social_item.subscribe_block_social_item-line target="_blank" href="https://line.me/ti/p/%40paq1370n"
              .icon-line 加 Line 好友
          form.subscribe_block_email
            input placeholder='輸入您的 Email'
            button.btn.btn-primary type='submit' 訂閱
      ul.footer_links
        li: a href="/about" 關於 INSIDE
        li: a href="/about#contact" 聯絡我們
        li: a href="/privacy/" 隱私權聲明
        li: a href="/copyright/" 著作權聲明
    p.copyright.js-auto_break_text © 2009-2016 Inside 硬塞的網路趨勢觀察。


