.footer
  .container
    .footer_top
      ul.footer_links
        li: a href="" 關於 INSIDE
        li: a href="" 聯絡我們
        li: a href="" 隱私權
        li: a href="" 著作權政策
      .subscribe_block
        h4.subscribe_block_title 訂閱 INSIDE
        p.subscribe_block_desctiption 隨時關注最新創業、科技、網路、工作訊息
        ul.subscribe_block_action
          li: a href="" Facebook
          li: a href="" Twitter
          li: a href="" Line
          li
            input type="input" placeholder="Email 訂閱"
            button 送出
    .footer_bottom
      p.copyright © 2009-2016 Inside 硬塞的網路趨勢觀察。


