.header
  h1.logo: a href="/" INSIDE 硬塞的網路趨勢觀察
  button.menu_btn.js-menu_btn
    span.menu_btn_title 選單
    span.menu_btn_icon.icon-hanburger.js-menu_icon
      span.icon-hanburger_line
  .menu.off_canvas_menu
    .search
      input.search_submit.icon-search type="submit"
      input.search_input type="text" placeholder="搜尋"
    ul.primary_nav
      li.primary_nav_item: a href="/categories/" 新創
      li.primary_nav_item: a href="/categories/" 趨勢
      li.primary_nav_item: a href="/categories/" 娛樂
      li.primary_nav_item: a href="/categories/" 評論
    .header_subscribe_block
      h4.header_subscribe_block_title 訂閱
      p.header_subscribe_block_description 隨時關注最新創業、科技、網路、工作訊息。
      ul.social_btns
        li: a.social_btn href=""
          span.social_btn_icon.social_btn_icon-twitter 追蹤 Twitter
        li: a.social_btn href=""
          span.social_btn_icon.social_btn_icon-facebook 追蹤 FB 粉絲團
        li: a.social_btn href=""
          span.social_btn_icon.social_btn_icon-line 加 Line 好友




