.header
  .container
    .header_inner
      h2.logo: a href="/" INSIDE 硬塞的網路趨勢觀察
      button.menu_btn.js-menu_switch
        span.menu_btn_title 選單
        span.menu_btn_icon.icon-hanburger
          span.icon-hanburger_line
      .menu
        form.search_form
          input.js-search_submit.search_submit.icon-search type="submit"
          input.js-search_input.search_input#search type="text" placeholder="搜尋"
        ul.primary_nav
          li.primary_nav_item: a href="/categories/" 新創<span class="en">Startup</span>
          li.primary_nav_item: a href="/categories/" 趨勢<span class="en">Trend</span>
          li.primary_nav_item: a href="/categories/" 娛樂<span class="en">Entertainment</span>
          li.primary_nav_item: a href="/categories/" 評論<span class="en">Comment</span>
        .secondary_block
          ul.secondary_nav
            li.secondary_nav_item: a target="_blank" href="https://inside.wis.com.tw/" 主機與網站應用
          .header_subscribe_block
            h4.header_subscribe_block_title 訂閱
            p.header_subscribe_block_description 隨時關注最新創業、科技、網路、工作訊息。
            ul.social_btns
              li: a.social_btn href=""
                span.social_btn_icon.social_btn_icon-twitter 追蹤 Twitter
              li: a.social_btn href=""
                span.social_btn_icon.social_btn_icon-facebook 追蹤 FB 粉絲團
              li: a.social_btn href=""
                span.social_btn_icon.social_btn_icon-line 加 Line 好友

