.header
  .container
    .header_inner
      h2.logo: a href="/" INSIDE 硬塞的網路趨勢觀察
      button.menu_btn.js-menu_switch
        span.menu_btn_title 選單
        span.menu_btn_icon
          span
      .menu
        form.search_form
          input.js-search_submit.search_submit.icon-search type="submit"
          input.js-search_input.search_input#search type="text" placeholder="搜尋"
        ul.primary_nav
          li.primary_nav_item
            a.primary_nav_item_title href="/categories/" 新創<span class="en">Startup</span>
          li.primary_nav_item
            a.primary_nav_item_title href="/categories/" 趨勢<span class="en">Trend</span>
          li.primary_nav_item
            a.primary_nav_item_title href="/categories/" 娛樂<span class="en">Entertainment</span>
          li.primary_nav_item
            a.primary_nav_item_title href="/categories/" 評論<span class="en">Comment</span>
          li.primary_nav_item.primary_nav_item-dropdown.dropdown
            a.primary_nav_item_title.dropdown_trigger href='#' 焦點<span class="en">Hightlight</span>
            .primary_nav_item_content.dropdown_content
              a.primary_nav_child_item href="/tags/" 玉山銀行
              a.primary_nav_child_item href="/tags/" 物聯網
              a.primary_nav_child_item href="/tags/" 社群

        .secondary_block
          ul.secondary_nav
            li.secondary_nav_item: a target="_blank" href="https://inside.wis.com.tw/" 主機與網站應用
          .header_subscribe_block
            h4.header_subscribe_block_title 訂閱
            p.header_subscribe_block_description 隨時關注最新創業、科技、網路、工作訊息。
            ul.social_btns
              li: a.social_btn.social_btn-facebook target="_blank" href="https://www.facebook.com/cyberbuzz"
                .social_btn_icon 追蹤 FB 粉絲團
              li: a.social_btn.social_btn-twitter target="_blank" href="https://twitter.com/insideCyberbuzz"
                .social_btn_icon 追蹤 Twitter
              li: a.social_btn.social_btn-line target="_blank" href="https://line.me/ti/p/%40paq1370n"
                .social_btn_icon 加 Line 好友

