.header
  h1.logo: a href="/" INSIDE 硬塞的網路趨勢觀察
  button.menu_btn.js-menu_btn
    span.menu_btn_title 選單
    span.icon-hanburger.js-menu_icon
      span.icon-hanburger_line
  .menu.off_canvas_menu
    ul.primary_nav
      li.primary_nav_item: a href="/category/" 新創
      li.primary_nav_item: a href="/category/" 趨勢
      li.primary_nav_item: a href="/category/" 娛樂
      li.primary_nav_item: a href="/category/" 評論
    ul.tooltip
      li.tooltip_item: a href="" Search
      li.tooltip_item: a href="" Facebook
      li.tooltip_item: a href="" Twitter
      li.tooltip_item: a href="" Line
      li.tooltip_item: a href="" RSS
