.header
  h1.logo: a href="/" INSIDE 硬塞的網路趨勢觀察
  .menu
    ul.primary_nav
      li.primary_nav_item: a href="" 新創
      li.primary_nav_item: a href="" 趨勢
      li.primary_nav_item: a href="" 娛樂
      li.primary_nav_item: a href="" 評論
    ul.tooltip
      li.tooltip_item: a href="" Search
      li.tooltip_item: a href="" Facebook
      li.tooltip_item: a href="" Twitter
      li.tooltip_item: a href="" Line
      li.tooltip_item: a href="" RSS

