.job_feed_block
  .job_feed_block_title 知名廠商強力徵才中
  ul.job_feed
    - 4.times do |i|
      li: a.job_feed_item href=""
        img.job_cover src="http://placehold.it/100"
        h4.job_title （日本）UI/UX Designer
        p.job_info Akatsuki 曉數碼

