.job_feed_block
  .job_feed_block_title 知名廠商強力徵才中
  .job_feed_block_content
    .job_feed
      a.job_feed_item href=""
          img.job_cover src="http://placehold.it/100"
          h4.job_title.js-auto_break_title （日本）UI/UX Designer Designer Designer
          p.job_info.js-auto_break_text Akatsuki 曉數碼
      - 3.times do |i|
        a.job_feed_item href=""
          img.job_cover src="http://placehold.it/100"
          h4.job_title.js-auto_break_title （日本）UI/UX Designer
          p.job_info.js-auto_break_text Akatsuki 曉數碼
