/ 文章列表 - 以 grid 方式排版
/ 專門用於主要分類的首頁

.post_list.post_list-grid_style
  - 10.times do |i|

    / 模擬在主要分類頁的文章列表中，第一則文章 .post_list_item-hero 來改變其排版方式
    - hero_class = i == 0 ? 'post_list_item-hero_style' : ''

    / 模擬第六個文章項目是贊助商文章的情形
    - sponsor_class = i == 5 ? 'post_list_item-sponsor' : ''

    / 模擬第六個文章項目是贊助商文章的情形
    - if i == 3
      .post_list_item.post_list_item-ad
        img src="/images/ad.jpg"

    - else
      .post_list_item class="#{sponsor_class} #{hero_class}"
        a.post_cover href="/posts/"
          .post_cover_inner style="background-image: url(https://placeimg.com/640/480/#{rand(10)});"
        .post_list_item_content
          a.post_category.badge class="badge-color#{i+1}" href="/categories/"= zh_lorem_words(2)
          h3.post_title: a.js-auto_break_title href="/posts/"= zh_lorem_sentence
          / 請由後端控制文章敘述為 55 字，後面有多的文字用省略符號「⋯」替代
          p.post_description.js-auto_break_text= zh_lorem_paragraph
          ul.post_meta
            li: span.post_date= lorem_date("%Y/%m/%d")
            li: a.post_author href="/authors/"= zh_lorem_name
            li
              - (rand(4)+1).times do|i|
                a.post_tag href="/tags/"= zh_lorem_words(2)




