.post_list.post_list-list_style
  - 9.times do |i|

    / 模擬第六個文章項目是贊助商文章的情形
    - sponsor_class = i == 5 ? 'post_list_item-sponsor' : ''

    .post_list_item class="#{sponsor_class}"
      a.post_cover href="/post/"
        .post_cover_inner style=""
      .post_list_item_content
        a.post_category.badge class="badge-color#{i+1}" href="/category/"= zh_lorem_words(2)
        h3.post_title: a href="/post/"= zh_lorem_sentence
        p.post_description= zh_lorem_paragraph
        ul.post_meta
          li: span.post_date= lorem_date("%Y/%m/%d")
          li: a.post_author href="/author/"= zh_lorem_name
          li
            - (rand(4)+1).times do|i|
              a.post_tag href=""= zh_lorem_words(2)
