/ 文章列表 - 以 grid 方式排版
/ 主要用於首頁

.post_list.post_list-grid_style
  - 9.times do |i|

    / 假設第六個文章項目是贊助商文章的情形
    - sponsor_class = i == 5 ? 'post_list_item-sponsor' : ''

    / 模擬第二個文章項目是廣告
    - if i == 2
      .post_list_item.post_list_item-ad
        img src="/images/ad.jpg"

    - else
      .post_list_item class="#{sponsor_class}"
        a.post_cover href="/posts/"
          .post_cover_inner style="background-image: url('https://placeimg.com/640/480/#{rand(10)}');"
        .post_list_item_content
          / 文章標籤的顏色，跟隨者 .badge-color1, .badge-color2 ...等 class 來呈現
          a.post_category.badge class="badge-color#{rand(10)}" href="/categories/"= zh_lorem_words(2)
          h3.post_title: a.js-auto_break_title href="/posts/" 量子計算時代來臨？D-Wave 的量子電腦能提高運算速度 1 億倍
          / 請由後端控制文章敘述為 55 字，後面有多的文字用省略符號「⋯」替代
          p.post_description.js-auto_break_text= zh_lorem_paragraph
          ul.post_meta
            li.post_date: span= lorem_date("%Y/%m/%d")
            li.post_author: a href="/authors/"= zh_lorem_name
            li.post_tag
              - (rand(4)+1).times do|i|
                a href="/tags/"= zh_lorem_words(2)
