.post_list.post_list-list_style
  - 6.times do |i|

    / 模擬有徵才廣告插入的情形
    - if i == 3
      .post_list_item
        = render "/partials/job_feed_block"


    / 模擬第六個文章項目是贊助商文章的情形
    - sponsor_class = i == 4 ? 'post_list_item-sponsor' : ''

    .post_list_item class="#{sponsor_class}"
      a.post_cover href="/posts/"
        .post_cover_inner style="background-image: url(https://placeimg.com/640/480/#{rand(10)});"
      .post_list_item_content
        a.post_category.badge class="badge-color#{i+1}" href="/categories/"= zh_lorem_words(2)
        h3.post_title: a.js-auto_break_title href="/posts/"= zh_lorem_sentence
        / 請由後端控制文章敘述為 100 字，後面有多的文字用省略符號「⋯」替代
        p.post_description.js-auto_break_text= zh_lorem_paragraph
        ul.post_meta
          li: span.post_date= lorem_date("%Y/%m/%d")
          li: a.post_author href="/authors/"= zh_lorem_name
          li
            - (rand(4)+1).times do|i|
              a.post_tag href="/tags/"= zh_lorem_words(2)
