.post_list
  - 9.times do |i|

    / 模擬文章列表中有廣告的情形
    - if i == 2
      .post_list_item.post_list_item-ad
        a.ad href="": img src="http://placehold.it/400x400"

    / 模擬文章列表中有贊助商文章的情形
    - elsif i == 5
      .post_list_item.post_list_item-sponsor class="post_list_item-color#{i+1}"
        .post_list_item_header
          a.post_cover href=""
          a.post_category href=""= zh_lorem_words(2)
        h3.post_title: a href=""= zh_lorem_sentence
        p.post_description= zh_lorem_paragraph
        ul.post_meta
          li: span.post_date= lorem_date("%Y/%m/%d")
          li: a.post_author href="/author/"= lorem_name
          li
            - (rand(4)+1).times do|i|
              a.post_tag href=""= zh_lorem_words(2)

    - else
      .post_list_item class="post_list_item-color#{i+1}"
        .post_list_item_header
          a.post_cover href=""
          a.post_category href=""= zh_lorem_words(2)
        h3.post_title: a href=""= zh_lorem_sentence
        p.post_description= zh_lorem_paragraph
        ul.post_meta
          li: span.post_date= lorem_date("%Y/%m/%d")
          li: a.post_author href="/author/"= lorem_name
          li
            - (rand(4)+1).times do|i|
              a.post_tag href=""= zh_lorem_words(2)








