.post_list.post_list-grid_style
  - 9.times do |i|

    / 假設第六個文章項目是贊助商文章的情形
    - sponsor_class = i == 5 ? 'post_list_item-sponsor' : ''

    / 模擬第二個文章項目是廣告
    - if i == 2
      .post_list_item.post_list_item-ad
        a.ad href="": img src="/images/ad.jpg"

    - else
      .post_list_item class="#{sponsor_class}"
        a.post_cover href="/posts/"
          .post_cover_inner style="background-image: url('https://placeimg.com/640/480/#{rand(10)}');"
        .post_list_item_content
          / 文章標籤的顏色，跟隨者 .badge-color1, .badge-color2 ...等 class 來呈現
          a.post_category.badge class="badge-color#{rand(10)}" href="/categories/"= zh_lorem_words(2)
          h3.post_title: a.js-auto_break_title href="/posts/"= zh_lorem_sentence
          p.post_description.js-auto_break_text= zh_lorem_paragraph
          ul.post_meta
            li: span.post_date= lorem_date("%Y/%m/%d")
            li: a.post_author href="/authors/"= zh_lorem_name
            li
              - (rand(4)+1).times do|i|
                a.post_tag href="/tags/"= zh_lorem_words(2)
