.post_list.post_list-grid_style
  - 9.times do |i|

    / 模擬文章列表中有廣告的情形
    - if i == 2
      .post_list_item.post_list_item-ad
        a.ad href="": img src="/images/ad.jpg"

    / 模擬文章列表中有贊助商文章的情形
    - elsif i == 6
      .post_list_item.post_list_item-sponsor
        a.post_cover href=""
          .post_cover_inner
        .post_list_item_content
          a.post_category.badge class="badge-color#{i+1}" href="/category/"= zh_lorem_words(2)
          h3.post_title: a href=""= zh_lorem_sentence
          p.post_description= zh_lorem_paragraph
          ul.post_meta
            li: span.post_date= lorem_date("%Y/%m/%d")
            li: a.post_author href="/author/"= lorem_name
            li
              - (rand(4)+1).times do|i|
                a.post_tag href=""= zh_lorem_words(2)

    - else
      .post_list_item
        a.post_cover href=""
          .post_cover_inner
        .post_list_item_content
          a.post_category.badge class="badge-color#{i+1}" href="/category/"= zh_lorem_words(2)
          h3.post_title: a href=""= zh_lorem_sentence
          p.post_description= zh_lorem_paragraph
          ul.post_meta
            li: span.post_date= lorem_date("%Y/%m/%d")
            li: a.post_author href="/author/"= lorem_name
            li
              - (rand(4)+1).times do|i|
                a.post_tag href=""= zh_lorem_words(2)

