/ inside 訂閱區塊

.subscribe_block
  .subscribe_block_title 訂閱 INSIDE
  .subscribe_block_description.js-auto_break_text 隨時關注最新創業、科技、網路、工作訊息。
  .subscribe_block_action
    .subscribe_block_social_list
      a.subscribe_block_social_item.subscribe_block_social_item-facebook target="_blank" href="https://www.facebook.com/cyberbuzz"
        .icon-facebook1 追蹤 FB 粉絲團
      a.subscribe_block_social_item.subscribe_block_social_item-twitter target="_blank" href="https://twitter.com/insideCyberbuzz"
        .icon-twitter 追蹤 Twitter
      a.subscribe_block_social_item.subscribe_block_social_item-line target="_blank" href="https://line.me/ti/p/%40paq1370n"
        .icon-line 加 Line 好友
    form.subscribe_block_email
      input placeholder='輸入您的 Email'
      button.btn.btn-primary type='submit' 訂閱
