/ inside 訂閱區塊

.subscribe_block
  .subscribe_block_title 訂閱 INSIDE
  .subscribe_block_description.js-auto_break_text 隨時關注最新創業、科技、網路、工作訊息。
  .subscribe_block_action
    .subscribe_block_social_list
      a.subscribe_block_social_item.icon-facebook2 target="_blank" href="https://www.facebook.com/cyberbuzz"
      a.subscribe_block_social_item.icon-twitter target="_blank" href="https://twitter.com/insideCyberbuzz"
      a.subscribe_block_social_item.icon-line target="_blank" href="https://line.me/ti/p/%40paq1370n"
    form.subscribe_block_email
      input placeholder='輸入您的 Email'
      button.btn.btn-primary type='submit' 訂閱
