.subscribe_block
  .subscribe_block_title 訂閱 INSIDE
  .subscribe_block_description 隨時關注最新創業、科技、網路、工作訊息
  .subscribe_block_social_list
    .subscribe_block_social_item.icon-twitter
    .subscribe_block_social_item.icon-facebook
    .subscribe_block_social_item.icon-line
  label.subscribe_block_email
    input placeholder='Email 訂閱'
    button type='button' 送出
