.subscribe_block
  .subscribe_block_title 訂閱 INSIDE
  .subscribe_block_description 隨時關注最新創業、科技、網路、工作訊息。
  .subscribe_block_social_list
    a.subscribe_block_social_item.icon-border-twitter href="" 追蹤 Twitter
    a.subscribe_block_social_item.icon-border-facebook href="" 追蹤 FB 粉絲團
    a.subscribe_block_social_item.icon-border-line href="" 加 Line 好友
  label.subscribe_block_email
    input placeholder='Email 訂閱'
    button type='button' 送出
