doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_siteinfo"
    = render "/layout_og"

  <!--[if lte IE 9 ]> <body class="lte-ie9"> <![endif]-->
  <!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><body><!--<![endif]-->

    .page.off_canvas.js-off_canvas class="#{@pageNameClass}"
      = render "/partials/header"
      = yield
      = render "/partials/footer"
      .off_canvas_mask.js-off_canvas_mask
    = render "/layout_foot"
    = render "/layout_livereload"

  </body>
