/ 頁面共同資訊

/ page title
- if @site_title
  title #{@site_title}
- else
  title #{data["site-title"]}

/ page keywords
- if @site_keywords
  meta name="keywords" content="#{@site_keywords}"
- else
  meta name="keywords" content="#{data['site-keywords']}"

/ page description
- if @site_description
  meta name="description" content="#{@site_description}"
- else
  meta name="description" content="#{data["site-description"]}"


