doctype 5
html.off_canvas.js-off_canvas lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_siteinfo"
    = render "/layout_og"

  <!--[if lte IE 9 ]> <body class="lte-ie9"> <![endif]-->
  <!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><body><!--<![endif]-->

    .page class="#{@pageNameClass}"
      .off_canvas_mask.js-off_canvas_mask
      = render "/partials/top_ad_block"
      = render "/partials/header"
      .content
        .container
          = yield
      = render "/partials/footer"
    .off_canvas_menu_container.js-off_canvas_menu_container
    = render "/layout_foot"
    = render "/layout_livereload"

  </body>
