h2= zh_lorem_sentences(2)
p= zh_lorem_paragraphs(4)
h3= zh_lorem_sentences(2)
p= zh_lorem_paragraphs(4)
h4= zh_lorem_sentences(2)
p= zh_lorem_paragraphs(4)
h5= zh_lorem_sentences(2)
p= zh_lorem_paragraphs(4)
h6= zh_lorem_sentences(2)
p
  = zh_lorem_paragraphs(4)
  code fake_element.dispatchEvent(fake_event);

ul
  li= zh_lorem_sentence
  li= zh_lorem_sentence
  li
    = zh_lorem_sentence
    ul
      li= zh_lorem_sentence
      li= zh_lorem_sentence
      li= zh_lorem_sentence
  li= zh_lorem_sentence
  li= zh_lorem_sentence

ol
  li= zh_lorem_sentence
  li= zh_lorem_sentence
  li
    = zh_lorem_sentence
    ol
      li= zh_lorem_sentence
      li= zh_lorem_sentence
      li= zh_lorem_sentence
  li= zh_lorem_sentence
  li= zh_lorem_sentence
