- @pageNameClass = "page-copyright"
- @site_title = "著作權聲明 - Inside 硬塞的網路趨勢觀察"

.static_content.article
  h1.static_content_title 著作權聲明

  / 建議使用 h3 與 h4 作為文章標題與次標題
  p 您的隱私對 Apple 極為重要。所以我們制訂了一項隱私權政策，載明我們如何收集、使用、揭露、移轉及儲存您的資訊。請花時間詳細瞭解我們的隱私權實務，如有任何問題，敬請不吝告知。
  h3 個人資訊的收集與使用
  p 個人資訊是指可用以識別或聯絡特定個人的資料。
  p 您與 Apple 或 Apple 關係企業聯絡時，可能會要求您提供個人資訊。Apple 及其關係企業可能會在遵守本隱私權政策的前提下，相互共享本項個人資訊。也可能結合其他資訊，用於提供及改善公司產品、服務、內容及廣告。您不一定要依照我們的要求提供個人資訊，但如果您選擇不提供，會導致我們在許多情況下無法為您提供產品或服務，或是無法回應您提出的問題。
  p 以下舉例說明 Apple 可能收集的個人資訊類型及其使用方式。
  h4 我們收集的個人資訊
  ul
    li 您在建立 Apple&nbsp;ID、申請商業信用、購買產品、下載軟體更新、在 Apple 零售商店註冊課程、聯絡我們或是參與線上問卷調查時，我們即可能收集各種資訊，包括您的姓名、通訊地址、電話號碼、電子郵件信箱、偏好聯絡方式及信用卡資訊等。
    li 您使用 Apple 產品與家人或朋友分享內容、傳送禮券或產品，或邀請他人參與 Apple 服務或討論區時，Apple 即可能收集您提供的相關人等資訊，諸如姓名、通訊地址、電子郵件信箱及電話號碼等。Apple 將使用這些資訊來完成您的要求、提供相關產品或服務，或防範詐騙行為。
    li 在美國，我們可能在少數情況下要求您提供政府核發的國民身分證明文件，包括設定無線帳戶、啟用裝置、延展商業信用、管理預約或依法要求您提供。
  h4 我們如何使用您的個人資訊
  ul
    li
      | 我們收集的個人資訊，可讓我們通知您 Apple 最新的產品公告、軟體更新和即將舉行的活動，若您不希望列載於我們的郵寄列表，您可
      a href="https://appleid.apple.com/tw/" target="_blank" 更新偏好設定
      | 隨時退出。
    li 我們也可能會使用個人資訊來製作、開發、操作、提供並改善我們的產品、服務、內容和廣告，或是基於損失預防及反詐騙目的而使用個人資訊。
    li 我們可能會使用包括您生日在內的個人資訊來驗證身分、協助辨識使用者以及確認適當的服務。例如，我們可能使用生日確認 Apple&nbsp;ID 帳戶持有人的年齡。
    li 我們可能不定時使用個人資訊以寄送重要通知，例如有關消費及條款、條件和政策變更的通知。由於本項通知訊息對您與 Apple 的互動十分重要，您無法取消接收本項通知。
    li 我們也可能基於內部目的而使用個人資訊，例如進行稽核、資料分析及研究以改進 Apple 的產品、服務及客戶溝通。
    li 若您參加抽獎、競賽或類似促銷活動，我們也可能使用您提供的資訊進行這些活動。
  h3 非個人資訊的收集與使用
  p 我們也會收集無法直接與任何特定個人建立關聯的資料。我們得為任何目的收集、使用、移轉及揭露非個人資訊。以下舉例說明我們收集的非個人資訊及其使用方式：
  ul
    li 我們可能收集職業、語言、郵遞區號、區域號碼、唯一裝置識別碼、推薦連結網站、地點、以及 Apple 產品使用地的時區等資訊，協助我們更深入瞭解客戶行為，改進我們的產品、服務及廣告。
    li 我們也可能收集客戶在使用我們的網站、iCloud 服務、iTunes&nbsp;Store 以及其他產品和服務時的活動相關資訊。我們將彙總這類資訊，協助向客戶提供更實用的資訊，並瞭解公司網站、產品及服務的哪些部分最受關注。本隱私權政策將彚總資料視為非個人資訊。
    li 我們可能收集和儲存您使用我們搜尋引擎等服務的詳細資訊。這些資訊可能用於改善服務提供結果的相關性。除了少數基於確保 Internet 服務品質的情況外，上述資訊不會與您的 IP 位址相關聯。
    li 我們可能在徵得您明確同意的情況下，收集您使用裝置和應用程式的相關資料，以便應用程式開發人員改善應用程式。
  p
    | 如果我們將非個人資訊及個人資訊合併在一起，則在前述資訊仍為合併的情況，該合併資訊將被視為是個人
    br>/
    | 資訊。
  h2 Cookie 及其他技術
  p
    | Apple 網站、線上服務、互動應用程式、電子郵件訊息及廣告可能使用
    a href="/legal/privacy/tzh/cookies/" 「Cookie」及其他技術
    | ，例如像素標籤或網路信標。這類技術可協助我們更充分瞭解使用者行為，告訴我們使用者曾瀏覽過網站的哪些部分、並可促進及衡量廣告與網路搜尋的效益。我們將 Cookie 與其他技術收集的資訊視為非個人資訊。然而，若當地法律將網路協定 (Internet Protocol，IP) 位址或其他類似的身分識別資料認定為個人資訊，則我們亦將其視為個人資訊。相同地，若非個人資訊與個人資訊合併，則在本隱私權政策中，我們也會將此類合併資訊視為個人資訊。
  p
    | Apple 及其合作夥伴使用 Cookie 以及其他行動廣告服務技術，來控制您看到某個廣告的次數、播放您有興趣的廣告，以及評估廣告行銷活動的效果。如果您不想在行動裝置上收到具此類相關性的廣告，可以在裝置利用以下連結選擇不再收到廣告：
    a href="http://support.apple.com/kb/HT4228?viewlocale=zh_TW" http://oo.apple.com
    | 。或者，如果您的行動裝置使用 iOS 6 或以上版本的作業系統，或您在電腦上使用 iTunes&nbsp;Radio，您可以透過選取「限制廣告追蹤」選擇退出。若您選擇退出，仍將持續收到相同數量的行動廣告，但由於廣告內容並非以您的興趣為依據，因此其相關性會降低。您可能仍會看到與網頁或應用程式內容相關的廣告，或根據其他非個人資訊所顯示的廣告。透過 oo.apple.com 選擇不再收到廣告僅適用於 Apple 廣告服務，其他廣告網路所發的 Internet 廣告則不在此限。然而，如果您在行動裝置上開啟了「限制廣告追蹤」，則依照合約規定，協力廠商 App 將無法使用「廣告識別碼」(一種非個人化的裝置識別碼) 來放送與您切身相關的廣告。
  h4 文章 h4 標題
  p 在您使用我們的網站、線上服務及應用程式時，Apple 及其合作夥伴也利用 Cookie 及其他技術記錄您的個人資訊，目標是讓您享有更便利、更個人化的 Apple 體驗。舉例來說，如果我們得知您的名字，就能在您下次造訪 Apple&nbsp;Online&nbsp;Store 時向您表示歡迎。如果得知您的國家和語言及服務學校 (若您是教師)，就能協助我們提供量身打造且更實用的購物體驗。得知有人使用您的電腦或裝置購買特定產品或使用特定服務，可以讓我們提供更符合您興趣的廣告及電子郵件通訊內容。而得知您的聯絡資訊、硬體識別碼及電腦或裝置相關資訊，則可協助我們個人化您的作業系統、設定您的 iCloud 服務，並提供您更出色的客戶服務。
  h4 文章 h4 標題
  p 如果您使用的是 Safari 網頁瀏覽器，且您想要停用 Cookie，請進入 Safari 偏好設定，然後在「隱私權」窗格中停用 Cookie。請在您的 Apple 行動裝置進入「設定」，選擇進入 Safari，然後再進入 Cookie 區段。如果您使用其他瀏覽器，請詢問相關廠商以瞭解如何停用 Cookie。請注意，若您停用 Cookie，將無法使用 Apple 網站的特定功能。
  p 我們和大多數 Internet 網站一樣，會自動收集部分資訊並將其儲存於記錄檔中。這類資訊包括網路通訊協定 (IP) 位址、瀏覽器類型及語言、網際網路服務供應商 (ISP)、轉介和離開網站和應用程式、作業系統、日期/時間戳記及點選流資料。
  h5 文章 h5 標題
  p 我們使用這類資訊瞭解及分析趨勢、管理網站、瞭解使用者在網站上的行為、改善我們的產品和服務，以及收集整體使用者的相關人口統計資訊。Apple 得使用前述資訊從事行銷及廣告服務。
  h5 文章 h5 標題
  p 在我們的電子郵件訊息中，有些會使用可連結至 Apple 網站內容的「點選連結 URL」。客戶點選這類 URL 時，會先通過獨立的網頁伺服器，然後到達我們網站的目的地網頁。我們會追蹤這類點選連結資料，協助判定對特定主題的關注程度，並衡量客戶溝通的效益。若您不希望受到這種方式的追蹤，請勿點選電子郵件訊息的文字或圖片連結。
  p 像素標籤可讓我們以客戶能夠讀取的格式傳送電子郵件訊息，並讓我們瞭解客戶是否開啟電子郵件。我們得使用這類資訊減少或停止傳送給客戶的訊息。
  h3 向第三方揭露
  p Apple 有時可能會將特定的個人資訊，提供給與 Apple 合作供應產品及服務，或協助 Apple 向客戶行銷的策略合作夥伴。例如若您購買並啟用 iPhone 時，即表示您授權 Apple 以及您的電信業者可交換您在啟用過程期間所提供的資訊，藉以提供服務。若您獲准使用服務，您的帳戶將由 Apple 以及您的電信業者各自的隱私權政策進行規範。Apple 僅會分享個人資訊以提供或改進我們的產品、服務及廣告，不會分享給第三方進行行銷。
  h4 服務供應商
  p Apple 會與提供以下服務的公司分享個人資訊：資訊處理、展延信用、完成客戶訂單、向您交付產品、管理及加強客戶資料、提供客戶服務、評估您對產品及服務的興趣，以及執行客戶研究或滿意度調查。這類公司有義務保護您的資訊，並可能位於 Apple 營運的任何地方。
  h4 其他
  p 您居住地國內或國外的法律、法律程序、訴訟及/或公共和政府機關，可能會要求 Apple 必須揭露您的個人資訊。我們也可能基於國家安全、執法或其他重要公共議題，在判定為必要及適當的情況下，揭露您的個人資訊。
  p 我們也可能為了執行公司的條款與條件或保障公司營運或使用者，在判定為合理必要的情況下揭露您的相關資訊。此外若發生公司重整、合併或出售等情況，我們得將收集的任何及所有個人資訊移轉給相關第三方。
