.message_block
  h1.message_block_title.js-auto_break_title 抱歉，目前沒有關於「XXX」的相關文章
  p.message_block_description.js-auto_break_text 建議您點擊以下按鈕來繼續進行操作：
  .message_block_action
    a.btn.btn-primary href="/" 返回上一頁
    a.btn.btn-primary href="/" 前往首頁
