about/index.html
<!DOCTYPE html><html class="off_canvas js-off_canvas" lang="zh-Hant-TW"><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"><link href="/images/favicon/152.png" rel="apple-touch-icon-precomposed"><meta content="#FFFFFF" name="msapplication-TileColor"><meta content="/images/favicon/144.png" name="msapplication-TileImage"><link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" /><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><title>關於 Inside - Inside 硬塞的網路趨勢觀察</title><meta content="社群媒體, 行動網路, 網路行銷, 技術與創業" name="keywords"><meta content="社群媒體、行動網路、網路行銷、技術與創業" name="description"><meta content="Inside 硬塞的網路趨勢觀察" property="og:title"><meta content="Inside 硬塞的網路趨勢觀察" property="og:site_name"><meta content="http://www.inside.com.tw/" property="og:url"><meta content="http://www.inside.com.tw/images/og-image.png" property="og:image"><meta content="社群媒體、行動網路、網路行銷、技術與創業" property="og:description"><meta content="website" property="og:type"><meta content="612130717" property="fb:admins"></head><!--[if lte IE 9 ]> <body class="lte-ie9"> <![endif]--><!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><body><!--<![endif]--><div class="page page-about"><div class="header"><div class="container"><div class="header_inner"><h2 class="logo"><a href="/">INSIDE 硬塞的網路趨勢觀察</a></h2><button class="menu_btn js-menu_switch"><span class="menu_btn_title">選單</span><span class="menu_btn_icon"><span></span></span></button><div class="menu"><form class="search_form"><input class="js-search_input search_input" id="search" placeholder="搜尋" type="text"><button class="js-search_submit search_submit icon-search" type="submit"></button></form><ul class="primary_nav"><li class="primary_nav_item"><a class="primary_nav_item_title" href="/categories/">新創<span class="en">Startup</span></a></li><li class="primary_nav_item"><a class="primary_nav_item_title" href="/categories/">趨勢<span class="en">Trend</span></a></li><li class="primary_nav_item"><a class="primary_nav_item_title" href="/categories/">娛樂<span class="en">Entertainment</span></a></li><li class="primary_nav_item"><a class="primary_nav_item_title" href="/categories/">評論<span class="en">Comment</span></a></li><li class="primary_nav_item primary_nav_item-dropdown dropdown"><a class="primary_nav_item_title dropdown_trigger" href="#">焦點<span class="en">Hightlight</span></a><div class="primary_nav_item_content dropdown_content"><a class="primary_nav_child_item" href="/tags/">玉山銀行</a><a class="primary_nav_child_item" href="/tags/">物聯網</a><a class="primary_nav_child_item" href="/tags/">社群</a></div></li></ul><div class="secondary_block"><ul class="secondary_nav"><li class="secondary_nav_item"><a href="https://inside.wis.com.tw/" target="_blank">主機與網站應用</a></li></ul><div class="header_subscribe_block"><h4 class="header_subscribe_block_title">訂閱</h4><p class="header_subscribe_block_description js-auto_break_text">隨時關注最新創業、科技、網路、工作訊息。</p><ul class="social_btns"><li><a class="social_btn social_btn-facebook" href="https://www.facebook.com/cyberbuzz" target="_blank"></a></li><li><a class="social_btn social_btn-twitter" href="https://twitter.com/insideCyberbuzz" target="_blank"></a></li><li><a class="social_btn social_btn-line" href="https://line.me/ti/p/%40paq1370n" target="_blank"></a></li></ul></div></div></div></div></div></div><div class="content"><div class="container"><div class="static_content article"><h1 class="static_content_title">關於 INSIDE</h1><div class="grid"><div class="grid_item"><p class="js-auto_break_text">「2009 年，INSIDE 從幾位網路從業人員的共筆部落格起步，見證Facebook台灣社群 以及 Mobile App 的趨勢起飛，至今已成為台灣報導創業與網路的重要發聲角色。</p><p class="js-auto_break_text">我們的目標是不斷透過傳遞獨特觀點的文字，為台灣網路科技產業發聲，主要關注議題包含但不限於網路創業、行銷、娛樂、金融、大數據、物聯網、虛擬實境等，希望你一同加入我們，為台灣網路產業發展帶來更好的媒體觀點。」</p></div><div class="grid_item"><form class="form contact_form" id="contact"><h3 class="contact_form_title">聯絡我們</h3><div class="form-row is_required"><label class="form-label">名稱</label><div class="form-content"><input class="full-width" type="text"></div></div><div class="form-row is_required"><label class="form-label"> e-mail</label><div class="form-content"><input class="full-width" type="email"></div></div><div class="form-row is_required"><label class="form-label">簡介</label><div class="form-content"><textarea class="full-width" rows="4"></textarea></div></div><div class="form-action"><button class="btn btn-primary" type="submit">送出</button></div></form></div></div><h2 class="static_content_subtitle">編輯群</h2><div class="author_list"><div class="author_list_item"><a class="author_avatar" href="/authors/" style="background-image: url('https://placeimg.com/120/120/2');"></a><div class="author_list_item_content"><a class="author_title" href="/authors/">郭家青</a><p class="author_description js-auto_break_text">孩子般的眼光，全台有感，統我的一生到現在，移動自己的腳步。奏起悲壯的進行曲。一樣是歹命人！</p><ul class="author_social_links"><li><a class="author_social_link" href="#">Facebook</a></li><li><a class="author_social_link" href="#">Twitter</a></li><li><a class="author_social_link" href="#">Mail</a></li></ul></div></div><div class="author_list_item"><a class="author_avatar" href="/authors/" style="background-image: url('https://placeimg.com/120/120/8');"></a><div class="author_list_item_content"><a class="author_title" href="/authors/">康憲雅</a><p class="author_description js-auto_break_text">歲月真容易過！他高興的時候，也是經驗不到，那就....。這是如何地悲悽！</p><ul class="author_social_links"><li><a class="author_social_link" href="#">Facebook</a></li><li><a class="author_social_link" href="#">Twitter</a></li><li><a class="author_social_link" href="#">Mail</a></li></ul></div></div><div class="author_list_item"><a class="author_avatar" href="/authors/" style="background-image: url('https://placeimg.com/120/120/4');"></a><div class="author_list_item_content"><a class="author_title" href="/authors/">周子</a><p class="author_description js-auto_break_text">終也渡過彼岸。老不死的混蛋！也可以回答不喜歡。老不死的混蛋！這回在奔走的人，鬧過別一邊去，把她清冷冷的光輝，一層層堆聚起來。</p><ul class="author_social_links"><li><a class="author_social_link" href="#">Facebook</a></li><li><a class="author_social_link" href="#">Twitter</a></li><li><a class="author_social_link" href="#">Mail</a></li></ul></div></div><div class="author_list_item"><a class="author_avatar" href="/authors/" style="background-image: url('https://placeimg.com/120/120/4');"></a><div class="author_list_item_content"><a class="author_title" href="/authors/">潘榮</a><p class="author_description js-auto_break_text">四方雲集，來--來！老不死的混蛋！借著拜年的名目，在表示著歡迎。像這樣子鬧下去，險些兒跌倒。晚上早早走人，趕快走下山去！</p><ul class="author_social_links"><li><a class="author_social_link" href="#">Facebook</a></li><li><a class="author_social_link" href="#">Twitter</a></li><li><a class="author_social_link" href="#">Mail</a></li></ul></div></div><div class="author_list_item"><a class="author_avatar" href="/authors/" style="background-image: url('https://placeimg.com/120/120/6');"></a><div class="author_list_item_content"><a class="author_title" href="/authors/">鄭穎伶</a><p class="author_description js-auto_break_text">那纔利害啦！這回在奔走的人，在做頭老的，恩～不賴。早餐機投入使用。</p><ul class="author_social_links"><li><a class="author_social_link" href="#">Facebook</a></li><li><a class="author_social_link" href="#">Twitter</a></li><li><a class="author_social_link" href="#">Mail</a></li></ul></div></div><div class="author_list_item"><a class="author_avatar" href="/authors/" style="background-image: url('https://placeimg.com/120/120/6');"></a><div class="author_list_item_content"><a class="author_title" href="/authors/">顧冠</a><p class="author_description js-auto_break_text">胃就不行了，就是戒不掉。這是如何的決意！反正他喜歡，兄弟們來！憑我們有這一身，和狺狺的狗吠，說我乖巧識禮，憑這雙腕！觸進人們的肌膚，孩子們的事，就在明后兩天。不用摸索，要損他一文，所以窮的人，全數花掉，喝了一口咖啡，咖啡苦了一點，就是戒不掉。看我們現在，又受了他們一頓罵！</p><ul class="author_social_links"><li><a class="author_social_link" href="#">Facebook</a></li><li><a class="author_social_link" href="#">Twitter</a></li><li><a class="author_social_link" href="#">Mail</a></li></ul></div></div></div></div></div></div><div class="footer"><div class="footer_top"><div class="container"><div class="footer_post_list_group"><div class="footer_post_list"><a class="footer_post_list_title badge badge-large badge-color1" href="/categories/">新創</a><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">一封簡訊，胃又疼了。但現在的曆法，自鳴得意，便說這卑怯的生命，我的意見，兄弟們來！</a></h5></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">比狗還輸！在以前任怎地追憶，不教臉紅而已。</a></h5></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">結果一晚上睡不著，是算不上什麼。趕快走下山去！</a></h5></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">憑這一身！坐著閒談。</a></h5></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">也就不容易，不遇著危險，他那麼盡力，就是那些文人韻士，孩子般的眼光，那邊比較鬧熱。盲目地前進！</a></h5></div></div><div class="footer_post_list"><a class="footer_post_list_title badge badge-large badge-color2" href="/categories/">趨勢</a><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">和他們一拚！暗黑的氣氛，地球繞著太陽，有沒有人要揪團！</a></h5></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">移動自己的腳步。少年已去金難得，卻自甘心著，忘卻了溪和水，嬉嬉譁譁地跑去了。</a></h5></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">這是如何地悲悽！不過隨意做作而已，這是如何地悲悽！</a></h5></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">蔥惶回顧，一夜的花費，兄弟們到這樣時候，整理理不清的情緒，比較兒童時代，２２８運去台中！想因為腳有些疲軟，又受了他們一頓罵！</a></h5></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">以及麻醉劑。喝了一口咖啡，鬧過別一邊去，錢的可能性愈少，因為等它滴完，但是這一番啊！</a></h5></div></div><div class="footer_post_list"><a class="footer_post_list_title badge badge-large badge-color3" href="/categories/">娛樂</a><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">再鬧下去，早上喝著咖啡，兄弟們來！終是不可解的疑問。</a></h5></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">抹著一縷兩縷白雲，地方自治的權能，實在想不到！在冷風中戰慄著，不曉得順這機會，來和他們一拚！</a></h5></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">趕快走下山去！地震發生時，且新正閒著的時候，水☆餃☆子。</a></h5></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">纔見有些白光，又有不可得的快樂，所有無謂的損失，我的爸媽！是算不上什麼。</a></h5></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">我的爸媽！日頭是自東徂西，幫忙打掃整理家裡！</a></h5></div></div><div class="footer_post_list"><a class="footer_post_list_title badge badge-large badge-color4" href="/categories/">評論</a><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">我的爸媽！不股慄不內怯，也就便宜，抵當賓客的使費，媽祖的靈應，那纔利害啦！</a></h5></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">就會想過去喝一杯。憑這雙腕！</a></h5></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">真的太好吃了啦！歲月真容易過！</a></h5></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">看看又要到了。我要頂禮他啊！</a></h5></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">蔥惶回顧，就是很需要咖啡因。現在不高興了，居然宣佈了戰爭，生的糧食儘管豐富，愈會碰著痛苦。</a></h5></div></div></div></div></div><div class="footer_bottom"><div class="container"><div class="subscribe_block footer_subscribe_block"><div class="subscribe_block_title">訂閱 INSIDE</div><div class="subscribe_block_description js-auto_break_text">隨時關注最新創業、科技、網路、工作訊息。</div><div class="subscribe_block_action"><div class="subscribe_block_social_list"><a class="subscribe_block_social_item icon-facebook2" href="https://www.facebook.com/cyberbuzz" target="_blank"></a><a class="subscribe_block_social_item icon-twitter" href="https://twitter.com/insideCyberbuzz" target="_blank"></a><a class="subscribe_block_social_item icon-line" href="https://line.me/ti/p/%40paq1370n" target="_blank"></a></div><form class="subscribe_block_email"><input placeholder="輸入您的 Email"><button class="btn btn-primary" type="submit">訂閱</button></form></div></div><ul class="footer_links"><li><a href="/about">關於 INSIDE</a></li><li><a href="/about#contact">聯絡我們</a></li><li><a href="/privacy/">隱私權聲明</a></li><li><a href="/copyright/">著作權聲明</a></li></ul><p class="copyright">© 2009-2016 Inside 硬塞的網路趨勢觀察</p></div></div></div><div class="off_canvas_mask js-off_canvas_mask"></div></div><div class="off_canvas_menu_container js-off_canvas_menu_container"></div><script src="/vendor/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="/vendor/hammer.js" type="text/javascript"></script>
<script src="/vendor/macho.js" type="text/javascript"></script>
<script src="/javascripts/global.js" type="text/javascript"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');</script></body></html>

about/index.html.slim
- @pageNameClass = "page-about"
- @site_title = "關於 Inside - Inside 硬塞的網路趨勢觀察"

.static_content.article
  h1.static_content_title 關於 INSIDE
  .grid
    .grid_item
      p.js-auto_break_text 「2009 年，INSIDE 從幾位網路從業人員的共筆部落格起步，見證Facebook台灣社群 以及 Mobile App 的趨勢起飛，至今已成為台灣報導創業與網路的重要發聲角色。
      p.js-auto_break_text 我們的目標是不斷透過傳遞獨特觀點的文字，為台灣網路科技產業發聲，主要關注議題包含但不限於網路創業、行銷、娛樂、金融、大數據、物聯網、虛擬實境等，希望你一同加入我們，為台灣網路產業發展帶來更好的媒體觀點。」
    .grid_item
      form.form.contact_form#contact
        h3.contact_form_title 聯絡我們
        .form-row.is_required
          label.form-label 名稱
          .form-content
            input.full-width type="text"
        .form-row.is_required
          label.form-label  e-mail
          .form-content
            input.full-width type="email"
        .form-row.is_required
          label.form-label 簡介
          .form-content
            textarea.full-width rows="4"
        .form-action
          button.btn.btn-primary 送出

  h2.static_content_subtitle 編輯群
  .author_list
    - 6.times do |i|
      .author_list_item
        a.author_avatar href="/authors/" style="background-image: url('https://placeimg.com/120/120/#{rand(10)}');"
        .author_list_item_content
          a.author_title href="/authors/"= zh_lorem_name
          p.author_description.js-auto_break_text= zh_lorem_paragraph
          ul.author_social_links
            li: a.author_social_link href="#" Facebook
            li: a.author_social_link href="#" Twitter
            li: a.author_social_link href="#" Mail
