.message_block
  / 若訊息頁是 404、500 等錯誤訊息頁，使用 .message_block_title-outside 來將標題換成圖片
  h1.message_block_title.message_block_title-outside.js-auto_break_title Error 404 - Not found
  p.message_block_description.js-auto_break_text 抱歉，你要求的網頁不存在，請選擇以下動作繼續操作。
  .message_block_action
    a.btn.btn-primary href="/" 前往首頁
