- modifier_class_name = locals[:modifier].nil? ? "" : "post_toolbox-#{locals[:modifier]}"

.post_toolbox class="#{modifier_class_name}"
  - if locals[:modifier] == "footer"
    p.post_toolbox-footer_title 分享文章或觀看評論
  .post_toolbox_action
    a.post_toolbox_item.icon-facebook href="#"
    a.post_toolbox_item.icon-twitter href="#"
    a.post_toolbox_item.icon-line href="#"
    a.post_toolbox_item.icon-comment href="#block-fb_comments"
      span.post_toolbox_item_tip 評論

