posts/index.html
<!DOCTYPE html><html class="off_canvas js-off_canvas" lang="zh-Hant-TW"><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"><link href="/images/favicon/152.png" rel="apple-touch-icon-precomposed"><meta content="#FFFFFF" name="msapplication-TileColor"><meta content="/images/favicon/144.png" name="msapplication-TileImage"><link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" /><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><title>Inside 硬塞的網路趨勢觀察</title><meta content="社群媒體, 行動網路, 網路行銷, 技術與創業" name="keywords"><meta content="社群媒體、行動網路、網路行銷、技術與創業" name="description"><meta content="Inside 硬塞的網路趨勢觀察" property="og:title"><meta content="Inside 硬塞的網路趨勢觀察" property="og:site_name"><meta content="http://www.inside.com.tw/" property="og:url"><meta content="http://www.inside.com.tw/images/og-image.png" property="og:image"><meta content="社群媒體、行動網路、網路行銷、技術與創業" property="og:description"><meta content="website" property="og:type"><meta content="612130717" property="fb:admins"></head><!--[if lte IE 9 ]> <body class="lte-ie9"> <![endif]--><!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><body><!--<![endif]--><div class="page"><div class="header"><div class="container"><div class="header_inner"><h2 class="logo"><a href="/">INSIDE 硬塞的網路趨勢觀察</a></h2><button class="menu_btn js-menu_switch"><span class="menu_btn_title">選單</span><span class="menu_btn_icon"><span></span></span></button><div class="menu"><form class="search_form"><input class="js-search_input search_input" id="search" placeholder="搜尋" type="text"><button class="js-search_submit search_submit icon-search" type="submit"></button></form><ul class="primary_nav"><li class="primary_nav_item"><a class="primary_nav_item_title" href="/categories/">新創<span class="en">Startup</span></a></li><li class="primary_nav_item"><a class="primary_nav_item_title" href="/categories/">趨勢<span class="en">Trend</span></a></li><li class="primary_nav_item"><a class="primary_nav_item_title" href="/categories/">娛樂<span class="en">Entertainment</span></a></li><li class="primary_nav_item"><a class="primary_nav_item_title" href="/categories/">評論<span class="en">Comment</span></a></li><li class="primary_nav_item primary_nav_item-dropdown dropdown"><a class="primary_nav_item_title dropdown_trigger" href="#">焦點<span class="en">Hightlight</span></a><div class="primary_nav_item_content dropdown_content"><a class="primary_nav_child_item" href="/tags/">玉山銀行</a><a class="primary_nav_child_item" href="/tags/">物聯網</a><a class="primary_nav_child_item" href="/tags/">社群</a></div></li></ul><div class="secondary_block"><ul class="secondary_nav"><li class="secondary_nav_item"><a href="https://inside.wis.com.tw/" target="_blank">主機與網站應用</a></li></ul><div class="header_subscribe_block"><h4 class="header_subscribe_block_title">訂閱</h4><p class="header_subscribe_block_description js-auto_break_text">隨時關注最新創業、科技、網路、工作訊息。</p><ul class="social_btns"><li><a class="social_btn social_btn-facebook" href="https://www.facebook.com/cyberbuzz" target="_blank"></a></li><li><a class="social_btn social_btn-twitter" href="https://twitter.com/insideCyberbuzz" target="_blank"></a></li><li><a class="social_btn social_btn-line" href="https://line.me/ti/p/%40paq1370n" target="_blank"></a></li></ul></div></div></div></div></div></div><div class="content"><div class="container"><div class="post"><div class="post_header js-post_header"><a class="post_category badge badge-large badge-color3" href="/categories/">顛鐘</a><h1 class="post_header_title js-auto_break_title">Facebook 推新 WordPress 插件，部落客能在 FB 上發高品質即時文章！</h1><ul class="post_meta"><li class="post_date"><span>1981/12/22</span></li><li class="post_author"><a href="/authors/">孔立瑞</a></li><li class="post_tag"><a href="/tags/">官死</a><a href="/tags/">筆別</a><a href="/tags/">歹任</a><a href="/tags/">看在</a></li></ul><div class="post_toolbox"><div class="post_toolbox_action"><a class="post_toolbox_item icon-facebook" href="#"></a><a class="post_toolbox_item icon-twitter" href="#"></a><a class="post_toolbox_item icon-line" href="#"></a><a class="post_toolbox_item icon-comment" href="#block-fb_comments"><span class="post_toolbox_item_tip">評論</span></a></div></div></div><div class="post_content_wrapper"><div class="post_toolbox post_toolbox-sticky"><a class="post_toolbox_logo js-post_toolbox_logo" href="/"></a><div class="post_toolbox_action"><a class="post_toolbox_item icon-facebook" href="#"></a><a class="post_toolbox_item icon-twitter" href="#"></a><a class="post_toolbox_item icon-line" href="#"></a><a class="post_toolbox_item icon-comment" href="#block-fb_comments"><span class="post_toolbox_item_tip">評論</span></a></div></div><div class="post_content article"><figure><img alt="" src="http://www.wired.com/images_blogs/underwire/2014/01/Breaking-Bad-Heisenberg.jpg"><figcaption> Photo Credit:<a href="http://media.fb.com/2016/03/07/instant-articles-wordpress-plugin/">Facebook Media</a></figcaption></figure><p>根據 Facebook 官方部落格「Facebook Media」表示，Facebook 即將針對 WordPress 發佈新的插件，未來 WordPress 上的部落客將可以即時同步發佈文章在 Facebook 與 WordPress 平台上，並且這些文章能在 Facebook 平台上享受「Instant Articles」所帶來的優化閱讀體驗。</p><p>聽說有人在講和，整理理不清的情緒，有點疲憊！已像將到黎明之前。捨此一身和他一拚！

各個兒指手畫腳，終也渡過彼岸。那不知去處的前途，是鬧哪樣啊！那更不成問題，到城裡去啊！移動自己的腳步。看見鮮紅的血，完全不同日子，試把這箇假定廢掉，有點疲憊！</p><h3>文章標題</h3><p>文章段落。說起動畫與特效製作公司，以假亂真的特效和異想天開的動畫幻想讓人由衷佩服，可他們一個個破產、變賣的辛酸史卻不為人知。據好萊塢數據統計，電影史上票房最高的 50 部電影，有 49 部都需要通過動畫與特效來輔助視覺呈現。好萊塢的整個電影產業已經離不開動畫和特效，那應該是個火紅的生意才對啊，但為何落得如此下場？</p><figure><img alt="" src="http://www.bolumrehberi.com/images/tv-show/House-of-Cards/house_of_cards_wallpapers_1920x1080_03.jpg"><figcaption>藉由新 WordPress 插件所發佈的「Instant Articles」文章，Photo Credit:Facebook Media</figcaption></figure><p>街上的孩子們在喊。來--來！喝了杯咖啡，多亂惱惱地熱鬧著，一層層堆聚起來。昨晚喝了三杯，行動上也有些忙碌，丙驚疑地問，葡萄柚最棒了！

橋梁是否有斷折，一個較大的孩子說，就和解去。人類的一分子了。移動自己的腳步。運行了一個週環。覺得分外悠遠，便把眼皮睜開。比狗還輸！就會想過去喝一杯。</p><h4>文章子標題</h4><p>之前 Facebook 就已與《華盛頓郵報》、《紐約時報》等大型媒體合作，針對其新聞報導提供「Instant Articles」功能，讓使用者不用跳出 Facebook 另開瀏覽器，而是用更直覺且優化過的文章頁面閱讀這些新聞。而現在他們將進一步與全球網站四分之一來源的 WordPress 合作，讓全球的部落客或出版商也享有「Instant Articles」功能。根據 WordPress 官方表示，該插件透過開源的特殊 RSS 所制定，並且「Instant Articles」文章的讀取速度會比普通瀏覽器讀取速度快上十倍，並支援影片自動播放、圖片智慧型縮放等功能。</p><h4>文章子標題</h4><p>曾經是好萊塢第二大動畫特效公司，在世界各地包括中國均有分公司。1992年，著名大導演詹姆斯·卡梅隆、其御用特效師 Stan Winston，加上盧卡斯光影魔幻工業的初期主管 Scott Ross 一起創立，公司成立後總共為一百多部電影製作了特效。你看過的好萊塢大片，幾乎都有 Digital Domain 的參與，其中耳熟能詳的有《鐵達尼號》、<a href="http://www.imdb.com/title/tt0119116/" target="_blank">《第五元素》</a>、《班傑明的奇幻旅程》、《神鬼奇航》、《變形金剛》、《鋼鐵人系列》、《玩命關頭 7》。</p><blockquote><p>不要因為有配著偉人照片，就隨便相信網路上流傳的名言佳句。</p><cite>— 胡適</cite></blockquote><p>2006年，Digital Domain 被 Wyndcrest Holdings 基金收購。2012 年 9 月，宣告破產欠債 3500 萬美元，最終以 3000 萬美元的價格拍賣給北京小馬奔騰集團 70%股權，和印度 Reliance 集團 30%股權。隨後 2013 年小馬奔騰又以 5000 萬美元價格轉手把 70% 股權賣給了香港上市公司奧亮集團。奧亮集團搖身更名為 Digital Domain 集團，曾經的全球第二大的動畫特效公司名存實亡。</p><blockquote><p>什麼事都靠政府不可能改變，什麼都怪大環境更是無法讓台灣進步。更重要的是，你的生活想更好，只能靠自己去努力。縱然你的確有權利批評政府，抱怨大環境，但這都無濟於事不是？彷彿政府不幫你，命運之神不拯救你，你就有理由擺爛自己的人生，若真是這樣想，你的人生永遠改變不了。</p></blockquote><p><b>Google 指出，經過調查後他們發現特別成功的團隊有以下五點特質：</b></p><ol><li>心理上的安全感：我們要冒險的的時候，會不會對團隊產生不安全感，或是感到不好意思？</li><li>可靠：我們可以放心依靠彼此，準時完成優質的工作嗎？</li><li>組織結構和透明度：團隊的目標、角色分配、和實行計劃明確嗎？</li><li>工作的意義：我們做的事對每一個成員來說都很重要嗎？</li><li>工作的影響力：我們真心相信正在做的事能造成影響嗎？</li></ol><p>憑這雙腕！那纔利害啦！他們在平時，短褲短袖。

時間的進行，我們有這雙腕，我不明白，略一對比，我要去死了，就再開始。使成粉末，不讓星星的光明，鑼聲亦不響了，一樣是歹命人！街上的孩子們在喊。我在兒童時代，下了10顆。看我們現在，葡萄柚最棒了！</p><p>不可讓他佔便宜。不教臉紅而已。就是金錢。也因為地面的崎嶇，光明已在前頭，咖啡效果好的驚人，這一點不能明白，雨太太的好意，就是戒不掉。早晨七點，運行了一個週環。十五年前的熱鬧，和鍛鍊團結力。老不死的混蛋！

是鬧哪樣啊！無目的地前進！就說不關什麼，神所厭棄本無價值。</p></div></div><div class="post_footer js-post_footer"><div class="post_toolbox post_toolbox-footer"><p class="post_toolbox-footer_title">分享文章或觀看評論</p><div class="post_toolbox_action"><a class="post_toolbox_item icon-facebook" href="#"></a><a class="post_toolbox_item icon-twitter" href="#"></a><a class="post_toolbox_item icon-line" href="#"></a><a class="post_toolbox_item icon-comment" href="#block-fb_comments"><span class="post_toolbox_item_tip">評論</span></a></div></div><div class="poster_footer_author"><div class="author_block"><a class="author_avatar" href="/authors/" style="background-image: url('https://placeimg.com/120/120/2');"></a><div class="author_content"><a class="author_title" href="/authors/">Beseye</a><div class="author_description js-auto_break_text">Beseye 關心的議題就是你生命中最重要的家人。我們提供世界上最好的家用攝影機與雲端軟體服務。就算外出，也能簡單的關心所愛的人，感覺就像在家裡一樣。Beseye 的成員大多是為人、新手爸媽，以及正在孕育新生命的夫妻新鮮人，我們的期望永遠比市面上的產品所能提供的還要更多、更嚴格。</div><ul class="author_social_links"><li><a class="author_social_link" href="#" target="_blank">Facebook</a></li><li><a class="author_social_link" href="#" target="_blank">Twitter</a></li><li><a class="author_social_link" href="#" target="_blank">Mail</a></li></ul></div></div></div></div></div><div class="ad_block"><div class="ad_block_content"><img src="/images/ad-banner.jpg"></div></div><div class="subscribe_block"><div class="subscribe_block_title">訂閱 INSIDE</div><div class="subscribe_block_description js-auto_break_text">隨時關注最新創業、科技、網路、工作訊息。</div><div class="subscribe_block_action"><div class="subscribe_block_social_list"><a class="subscribe_block_social_item icon-facebook2" href="https://www.facebook.com/cyberbuzz" target="_blank"></a><a class="subscribe_block_social_item icon-twitter" href="https://twitter.com/insideCyberbuzz" target="_blank"></a><a class="subscribe_block_social_item icon-line" href="https://line.me/ti/p/%40paq1370n" target="_blank"></a></div><form class="subscribe_block_email"><input placeholder="輸入您的 Email"><button class="btn btn-primary" type="submit">訂閱</button></form></div></div><div class="block block-relative-articles"><h2 class="block_title">相關文章</h2><div class="block_content"><div class="post_list post_list-grid_style"><div class="post_list_item"><a class="post_cover" href="/posts/"><div class="post_cover_inner" style="background-image: url(https://placeimg.com/640/480/7);"></div></a><div class="post_list_item_content"><a class="post_category badge badge-color9" href="/categories/">好市</a><h3 class="post_title"><a class="js-auto_break_title" href="/posts/">無目的地前進！</a></h3><p class="post_description js-auto_break_text">我的爸媽！被另一邊阻撓著，終是不可解的疑問。泰然前進，趕快走下山去！試把這箇假定廢掉，趕快走下山去！這是如何地悲悽！驟然受到光的刺激，來--來！去煮水餃。</p><ul class="post_meta"><li class="post_date"><span>1984/03/15</span></li><li class="post_author"><a href="/authors/">姚宜</a></li><li class="post_tag"><a href="/tags/">奇錢</a><a href="/tags/">快情</a><a href="/tags/">捨麼</a></li></ul></div></div><div class="post_list_item"><a class="post_cover" href="/posts/"><div class="post_cover_inner" style="background-image: url(https://placeimg.com/640/480/1);"></div></a><div class="post_list_item_content"><a class="post_category badge badge-color5" href="/categories/">他雲</a><h3 class="post_title"><a class="js-auto_break_title" href="/posts/">在冷靜的街尾，本來是橫逆不過的。</a></h3><p class="post_description js-auto_break_text">有些餓了翻身下床，來和他們一拚！和別的其餘的一日，我們有這雙腕，一個較大的孩子說，在我的知識程度裡，丙論辯似的說，那痛苦就更難堪了。那纔利害啦！他們在平時，卻自奉行唯謹。不要爭一爭氣，晚上早早走人，雨太太的好意，繞來穿去。盲目地前進！我的意見，甲哈哈地笑著說。</p><ul class="post_meta"><li class="post_date"><span>1972/05/01</span></li><li class="post_author"><a href="/authors/">毛芬青</a></li><li class="post_tag"><a href="/tags/">此整</a></li></ul></div></div><div class="post_list_item"><a class="post_cover" href="/posts/"><div class="post_cover_inner" style="background-image: url(https://placeimg.com/640/480/8);"></div></a><div class="post_list_item_content"><a class="post_category badge badge-color1" href="/categories/">要…</a><h3 class="post_title"><a class="js-auto_break_title" href="/posts/">就發達繁昌起來，趕快走下山去！</a></h3><p class="post_description js-auto_break_text">將要千圓。也是經驗不到，行行前進，這是如何的決意！因為這是親戚間，一樣是歹命人！時間的進行，那纔利害啦！一樣是歹命人！</p><ul class="post_meta"><li class="post_date"><span>1963/05/24</span></li><li class="post_author"><a href="/authors/">鐘貞真</a></li><li class="post_tag"><a href="/tags/">在混</a><a href="/tags/">第的</a><a href="/tags/">覺0</a><a href="/tags/">來過</a></li></ul></div></div></div></div></div><div class="block block-fb_comments" id="block-fb_comments"><h2 class="block_title">評論</h2><div class="block_content"><div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="1" data-width="100%"></div><div id="fb-root"></div><script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></div></div><div class="job_feed_block"><div class="job_feed_block_title">知名廠商強力徵才中</div><div class="job_feed_block_content"><div class="job_feed"><a class="job_feed_item" href=""><img class="job_cover" src="http://placehold.it/100"><h4 class="job_title js-auto_break_title">（日本）UI/UX Designer Designer Designer</h4><p class="job_info js-auto_break_text">Akatsuki 曉數碼</p></a><a class="job_feed_item" href=""><img class="job_cover" src="http://placehold.it/100"><h4 class="job_title js-auto_break_title">（日本）UI/UX Designer</h4><p class="job_info js-auto_break_text">Akatsuki 曉數碼</p></a><a class="job_feed_item" href=""><img class="job_cover" src="http://placehold.it/100"><h4 class="job_title js-auto_break_title">（日本）UI/UX Designer</h4><p class="job_info js-auto_break_text">Akatsuki 曉數碼</p></a><a class="job_feed_item" href=""><img class="job_cover" src="http://placehold.it/100"><h4 class="job_title js-auto_break_title">（日本）UI/UX Designer</h4><p class="job_info js-auto_break_text">Akatsuki 曉數碼</p></a></div></div></div></div></div><div class="footer"><div class="footer_top"><div class="container"><div class="footer_post_list_group"><div class="footer_post_list"><a class="footer_post_list_title badge badge-large badge-color1" href="/categories/">新創</a><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">已無暇計較。還有閒時間，濛迷地濃結起來，最適合中國人。</a></h5><ul class="post_meta"><li class="post_date"><span>1990/01/13</span></li><li class="post_author"><a href="/authors/">秦強</a></li><li class="post_tag"><a href="/tags/">去高</a><a href="/tags/">老拚</a></li></ul></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">明夜沒得再看啦！不問是誰，幫忙打掃整理家裡！</a></h5><ul class="post_meta"><li class="post_date"><span>1987/02/08</span></li><li class="post_author"><a href="/authors/">唐芬靜</a></li><li class="post_tag"><a href="/tags/">裡了</a><a href="/tags/">面買</a><a href="/tags/">甲年</a></li></ul></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">已無暇計較。就算加了再多糖，旗鼓的行列，憑這一身！</a></h5><ul class="post_meta"><li class="post_date"><span>1964/02/25</span></li><li class="post_author"><a href="/authors/">陳珮</a></li><li class="post_tag"><a href="/tags/">水發</a></li></ul></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">移動自己的腳步。把我們龍頭割去！</a></h5><ul class="post_meta"><li class="post_date"><span>1983/01/28</span></li><li class="post_author"><a href="/authors/">馬青珍</a></li><li class="post_tag"><a href="/tags/">1雖</a></li></ul></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">可以借它的魔力，偷得空間，春五正月，盲目地前進！那痛苦就更難堪了。</a></h5><ul class="post_meta"><li class="post_date"><span>1972/03/27</span></li><li class="post_author"><a href="/authors/">嚴真菁</a></li><li class="post_tag"><a href="/tags/">的因</a><a href="/tags/">來一</a><a href="/tags/">澎哪</a></li></ul></div></div><div class="footer_post_list"><a class="footer_post_list_title badge badge-large badge-color2" href="/categories/">趨勢</a><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">台北市信義區2級。偷得空間，一樣是歹命人！</a></h5><ul class="post_meta"><li class="post_date"><span>1971/02/21</span></li><li class="post_author"><a href="/authors/">韋慧</a></li><li class="post_tag"><a href="/tags/">地前</a><a href="/tags/">比啊</a></li></ul></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">聽說有人在講和，地方領導人。在這黑暗之中，以樂其心志，要開始了。</a></h5><ul class="post_meta"><li class="post_date"><span>1972/02/08</span></li><li class="post_author"><a href="/authors/">袁賢芬</a></li><li class="post_tag"><a href="/tags/">進狗</a><a href="/tags/">無一</a><a href="/tags/">還到</a><a href="/tags/">上捲</a></li></ul></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">有沒有人要揪團！新年的一日，不是不好，就是很需要咖啡因。</a></h5><ul class="post_meta"><li class="post_date"><span>1968/02/14</span></li><li class="post_author"><a href="/authors/">馬忠秀</a></li><li class="post_tag"><a href="/tags/">孩些</a><a href="/tags/">不一</a><a href="/tags/">啦去</a><a href="/tags/">無不</a></li></ul></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">觸進人們的肌膚，胃又疼了。正可養成競爭心，再回到現實世界，不停地前進。</a></h5><ul class="post_meta"><li class="post_date"><span>1985/01/03</span></li><li class="post_author"><a href="/authors/">曾惠心</a></li><li class="post_tag"><a href="/tags/">覺提</a></li></ul></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">有沒有人要揪團！看我們現在，所謂雪恥的競爭，在表示著歡迎。</a></h5><ul class="post_meta"><li class="post_date"><span>2000/09/22</span></li><li class="post_author"><a href="/authors/">於哲信</a></li><li class="post_tag"><a href="/tags/">過呢</a><a href="/tags/">實害</a><a href="/tags/">咖胃</a><a href="/tags/">放宜</a></li></ul></div></div><div class="footer_post_list"><a class="footer_post_list_title badge badge-large badge-color3" href="/categories/">娛樂</a><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">在他們社會裡，到城裡去啊！不可讓他佔便宜。</a></h5><ul class="post_meta"><li class="post_date"><span>1951/08/02</span></li><li class="post_author"><a href="/authors/">謝敏</a></li><li class="post_tag"><a href="/tags/">不不</a></li></ul></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">看我們現在，坐著閒談。就好像咖啡，就在明后兩天。</a></h5><ul class="post_meta"><li class="post_date"><span>1950/01/05</span></li><li class="post_author"><a href="/authors/">張冠</a></li><li class="post_tag"><a href="/tags/">蛋知</a></li></ul></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">有沒有人要揪團！街上還是鬧熱，真的太好吃了啦！</a></h5><ul class="post_meta"><li class="post_date"><span>1952/12/23</span></li><li class="post_author"><a href="/authors/">蘇賢芳</a></li><li class="post_tag"><a href="/tags/">那昨</a></li></ul></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">一陣吶喊的聲浪，我要頂禮他啊！說我乖巧識禮，胃又疼了。</a></h5><ul class="post_meta"><li class="post_date"><span>2008/04/30</span></li><li class="post_author"><a href="/authors/">武秀伶</a></li><li class="post_tag"><a href="/tags/">來理</a></li></ul></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">居然宣佈了戰爭，實在想不到！還是孱弱的可憐，兄弟們來！</a></h5><ul class="post_meta"><li class="post_date"><span>1988/12/26</span></li><li class="post_author"><a href="/authors/">蕭美</a></li><li class="post_tag"><a href="/tags/">了人</a><a href="/tags/">個裡</a><a href="/tags/">很地</a></li></ul></div></div><div class="footer_post_list"><a class="footer_post_list_title badge badge-large badge-color4" href="/categories/">評論</a><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">趕快走下山去！移動自己的腳步。</a></h5><ul class="post_meta"><li class="post_date"><span>2008/05/21</span></li><li class="post_author"><a href="/authors/">賴鈴麗</a></li><li class="post_tag"><a href="/tags/">的夜</a><a href="/tags/">傾皮</a></li></ul></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">看我們現在，神馬狀況，那就....。雖則不知，他的伴侶，孩子們回答著，人們怎地在心境上，誰都有義務分擔，家門有興騰的氣象，意外地竟得生存，老不死的混蛋！</a></h5><ul class="post_meta"><li class="post_date"><span>2001/03/25</span></li><li class="post_author"><a href="/authors/">於維</a></li><li class="post_tag"><a href="/tags/">也皮</a><a href="/tags/">圓卻</a><a href="/tags/">一宜</a></li></ul></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">這是如何地悲悽！他那麼盡力，都很讚成，我要頂禮他啊！</a></h5><ul class="post_meta"><li class="post_date"><span>1976/06/22</span></li><li class="post_author"><a href="/authors/">施雅育</a></li><li class="post_tag"><a href="/tags/">容我</a><a href="/tags/">員死</a><a href="/tags/">一來</a></li></ul></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">第二杯咖啡，是抱著滿腹的憤氣，所以那邊的街市，整理理不清的情緒，明夜沒得再看啦！也就不容易，２２８運去台中！</a></h5><ul class="post_meta"><li class="post_date"><span>2006/12/18</span></li><li class="post_author"><a href="/authors/">毛子</a></li><li class="post_tag"><a href="/tags/">卑繞</a><a href="/tags/">歹了</a><a href="/tags/">謂不</a></li></ul></div><div class="footer_post_list_item"><h5 class="post_title"><a class="js-auto_break_title" href="/posts/">似也有稍遲緩，沒有年歲，歲月真容易過！人們不預承認，是鬧哪樣啊！</a></h5><ul class="post_meta"><li class="post_date"><span>1985/12/12</span></li><li class="post_author"><a href="/authors/">任民</a></li><li class="post_tag"><a href="/tags/">褲知</a><a href="/tags/">解☆</a><a href="/tags/">們面</a><a href="/tags/">好的</a></li></ul></div></div></div></div></div><div class="footer_bottom"><div class="container"><div class="subscribe_block footer_subscribe_block"><div class="subscribe_block_title">訂閱 INSIDE</div><div class="subscribe_block_description js-auto_break_text">隨時關注最新創業、科技、網路、工作訊息。</div><div class="subscribe_block_action"><div class="subscribe_block_social_list"><a class="subscribe_block_social_item icon-facebook2" href="https://www.facebook.com/cyberbuzz" target="_blank"></a><a class="subscribe_block_social_item icon-twitter" href="https://twitter.com/insideCyberbuzz" target="_blank"></a><a class="subscribe_block_social_item icon-line" href="https://line.me/ti/p/%40paq1370n" target="_blank"></a></div><form class="subscribe_block_email"><input placeholder="輸入您的 Email"><button class="btn btn-primary" type="submit">訂閱</button></form></div></div><ul class="footer_links"><li><a href="/about">關於 INSIDE</a></li><li><a href="/about#contact">聯絡我們</a></li><li><a href="/privacy/">隱私權聲明</a></li><li><a href="/copyright/">著作權聲明</a></li></ul><p class="copyright">© 2009-2016 Inside 硬塞的網路趨勢觀察</p></div></div></div><div class="off_canvas_mask js-off_canvas_mask"></div></div><div class="off_canvas_menu_container js-off_canvas_menu_container"></div><script src="/vendor/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="/vendor/hammer.js" type="text/javascript"></script>
<script src="/vendor/macho.js" type="text/javascript"></script>
<script src="/javascripts/global.js" type="text/javascript"></script><script src="/javascripts/post-sticky.js" type="text/javascript"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');</script></body></html>

posts/index.html.slim
.post
  .post_header.js-post_header
    a.post_category.badge class="badge-color3" href="/categories/"= zh_lorem_words(2)
    h1.post_header_title.js-auto_break_title Facebook 推新 WordPress 插件，部落客能在 FB 上發高品質即時文章！
    ul.post_meta
      li: span.post_date= lorem_date("%Y/%m/%d")
      li: a.post_author href="/authors/"= zh_lorem_name
      li
        - (rand(4)+1).times do|i|
          a.post_tag href="/tags/"= zh_lorem_words(2)
    / 手機上專用的分享 toolbox
    = render "/posts/toolbox"

  .post_content_wrapper
    / 在平板以上才會出現的固定式 toolbox
    = render "/posts/toolbox", :locals => {:modifier => 'sticky'}
    .post_content.article
      / 文章內容
      figure
        img src="http://www.wired.com/images_blogs/underwire/2014/01/Breaking-Bad-Heisenberg.jpg" alt=""/
        figcaption  Photo Credit:<a href="http://media.fb.com/2016/03/07/instant-articles-wordpress-plugin/">Facebook Media</a>
      p 根據 Facebook 官方部落格「Facebook Media」表示，Facebook 即將針對 WordPress 發佈新的插件，未來 WordPress 上的部落客將可以即時同步發佈文章在 Facebook 與 WordPress 平台上，並且這些文章能在 Facebook 平台上享受「Instant Articles」所帶來的優化閱讀體驗。
      h3 文章標題
      figure
        img src="http://www.bolumrehberi.com/images/tv-show/House-of-Cards/house_of_cards_wallpapers_1920x1080_03.jpg" alt=""/
        figcaption 藉由新 WordPress 插件所發佈的「Instant Articles」文章，Photo Credit:Facebook Media
      p 文章段落。說起動畫與特效製作公司，以假亂真的特效和異想天開的動畫幻想讓人由衷佩服，可他們一個個破產、變賣的辛酸史卻不為人知。據好萊塢數據統計，電影史上票房最高的 50 部電影，有 49 部都需要通過動畫與特效來輔助視覺呈現。好萊塢的整個電影產業已經離不開動畫和特效，那應該是個火紅的生意才對啊，但為何落得如此下場？
      h4 文章子標題
      p 之前 Facebook 就已與《華盛頓郵報》、《紐約時報》等大型媒體合作，針對其新聞報導提供「Instant Articles」功能，讓使用者不用跳出 Facebook 另開瀏覽器，而是用更直覺且優化過的文章頁面閱讀這些新聞。而現在他們將進一步與全球網站四分之一來源的 WordPress 合作，讓全球的部落客或出版商也享有「Instant Articles」功能。根據 WordPress 官方表示，該插件透過開源的特殊 RSS 所制定，並且「Instant Articles」文章的讀取速度會比普通瀏覽器讀取速度快上十倍，並支援影片自動播放、圖片智慧型縮放等功能。
      h4 文章子標題
      p 曾經是好萊塢第二大動畫特效公司，在世界各地包括中國均有分公司。1992年，著名大導演詹姆斯·卡梅隆、其御用特效師 Stan Winston，加上盧卡斯光影魔幻工業的初期主管 Scott Ross 一起創立，公司成立後總共為一百多部電影製作了特效。你看過的好萊塢大片，幾乎都有 Digital Domain 的參與，其中耳熟能詳的有《鐵達尼號》、<a href="http://www.imdb.com/title/tt0119116/" target="_blank">《第五元素》</a>、《班傑明的奇幻旅程》、《神鬼奇航》、《變形金剛》、《鋼鐵人系列》、《玩命關頭 7》。
      blockquote
        p 不要因為有配著偉人照片，就隨便相信網路上流傳的名言佳句。
        cite — 胡適
      p 2006年，Digital Domain 被 Wyndcrest Holdings 基金收購。2012 年 9 月，宣告破產欠債 3500 萬美元，最終以 3000 萬美元的價格拍賣給北京小馬奔騰集團 70%股權，和印度 Reliance 集團 30%股權。隨後 2013 年小馬奔騰又以 5000 萬美元價格轉手把 70% 股權賣給了香港上市公司奧亮集團。奧亮集團搖身更名為 Digital Domain 集團，曾經的全球第二大的動畫特效公司名存實亡。
      blockquote 什麼事都靠政府不可能改變，什麼都怪大環境更是無法讓台灣進步。更重要的是，你的生活想更好，只能靠自己去努力。縱然你的確有權利批評政府，抱怨大環境，但這都無濟於事不是？彷彿政府不幫你，命運之神不拯救你，你就有理由擺爛自己的人生，若真是這樣想，你的人生永遠改變不了。
      p <b>Google 指出，經過調查後他們發現特別成功的團隊有以下五點特質：</b>
      ol
        li 心理上的安全感：我們要冒險的的時候，會不會對團隊產生不安全感，或是感到不好意思？
        li 可靠：我們可以放心依靠彼此，準時完成優質的工作嗎？
        li 組織結構和透明度：團隊的目標、角色分配、和實行計劃明確嗎？
        li 工作的意義：我們做的事對每一個成員來說都很重要嗎？
        li 工作的影響力：我們真心相信正在做的事能造成影響嗎？
      / 文章內容 end

  .post_footer.js-post_footer
    / 手機上專用的分享 toolbox
    = render "/posts/toolbox", :locals => {:modifier => "footer"}
    .poster_footer_author
      = render "/partials/author_block"

/ 橫幅廣告區塊
= render "/partials/ad_block"

/ 訂閱區塊
= render "/partials/subscribe_block"

/ 相關文章區塊
.block.block-relative-articles
  h2.block_title 相關文章
  .block_content
    .post_list.post_list-grid_style
      - 3.times do |i|
        .post_list_item
          a.post_cover href="/posts/"
            .post_cover_inner style="background-image: url(https://placeimg.com/640/480/#{rand(10)});"
          .post_list_item_content
            / 文章標籤的顏色，跟隨者 .badge-color1, .badge-color2 ...等 class 來呈現
            a.post_category.badge class="badge-color#{rand(10)}" href="/categories/"= zh_lorem_words(2)
            h3.post_title: a.js-auto_break_title href="/posts/"= zh_lorem_sentence
            / 請由後端控制文章敘述為 55 字，後面有多的文字用省略符號「⋯」替代
            p.post_description.js-auto_break_text= zh_lorem_paragraph
            ul.post_meta
              li: span.post_date= lorem_date("%Y/%m/%d")
              li: a.post_author href="/authors/"= zh_lorem_name
              li
                - (rand(4)+1).times do|i|
                  a.post_tag href="/tags/"= zh_lorem_words(2)

/ fb 留言區塊
.block.block-fb_comments#block-fb_comments
  h2.block_title 評論
  .block_content
    = render "/posts/fb_comment"

/ 求職廣告區塊
= render "/partials/job_feed_block"

= content_for :script do
  = javascript_include_tag 'post-sticky'
